<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Supreme Pharmatech</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><img src="img/logo.png" ></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Технология</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Новости</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="shop.html">Магазин</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/pills1.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Supreme Pharmatech</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Здравствуйте!, Мы - компания будущего!</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->















  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box-shadow-full">
            <div class="row">
             

              <div class="col-md-12">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      О нас
                    </h5>
                  </div>
                  <p class="lead">
                    Supreme Pharmatech — одна из немногих биотехнологических компаний в мире, которая активно разрабатывает и применяет липосомальные нанотехнологии в производственных масштабах. Supreme Pharmatech работает на объектах площадью более 10 000 квадратных метров, которые частично питаются от солнечной энергии. Производственный процесс максимально автоматизирован и соответствует нормам GMP. Вся продукция компании сертифицирована Thai FDA. Компания также прошла регистрацию FDA США с начала 2021 года.
                  </p>
                  <p class="lead">
                    В настоящее время рынок пищевых добавок быстро превращается в рынок нано-липосомных пищевых добавок, и Supreme Pharmatech играет ведущую роль в этом изменении. Липосомальные нанотехнологии — это революционный шаг в развитии фармацевтической и пищевой промышленности. Липосомы могут управлять растворимостью инкапсулированных активных ингредиентов, а также защищать их от деградации и даже обеспечивать доставку в определенное место. 
                  </p>
                  <p class="lead">
                    Пероральная липосомная система доставки способна миновать желудок и доставлять питательные вещества к клеткам-мишеням и тканям практически в полном переваренном количестве. Липосомы считаются наиболее перспективными носителями для доставки питательных веществ в клетки из-за их способности к длительному времени пребывания в циркуляции, а также к точному нацеливанию.
                  </p>
                </div>
              </div>


              
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <p class="lead">
                    Липосомальные ингредиенты природного происхождения скоро будут играть важную роль в повседневной жизни всего человечества. Липосомальные нанотехнологии уже используются в разработке и производстве вакцин и противораковых препаратов. Липосомальные наноэмульсии находят все большее применение в фармацевтической и пищевой промышленности. Предполагается, что в конце этого десятилетия липосомальная нанотехнология станет доминирующей системой доставки фармацевтических препаратов и натуральных активных ингредиентов.
                  </p>
                  <p class="lead">
                    Supreme Pharmatech применяет запатентованную липосомальную нанотехнологию для производства пищевых добавок нового поколения для потребления человеком и животными. Липосомальные биологически активные добавки к пище для человека могут играть жизненно важную роль в интегративной медицине и в качестве средства профилактики многих заболеваний. Липосомальные ветеринарные пищевые добавки могут сделать то же самое для домашних животных и более крупных животных. 
                  </p>
                  <p class="lead">
                    Липосомальные пищевые добавки для человека и ветеринарные липосомальные пищевые добавки могут иметь различные формы, такие как таблетки, капсулы с твердой оболочкой с сухим порошком и капсулы с твердой оболочкой, наполненные наноэмульсией, мягкие капсулы с наноэмульсией, ампулы с наноэмульсией, нано-спреи, нано-порошки в пакетиках, наноэмульсии в пакетиках и многое другое.
                  </p>
                </div>
              </div>


              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <p class="lead">
                    Supreme Pharmatech — один из немногих сертифицированных фабрик в Королевстве Таиланд по переработке конопляного масла. Липосомальная нанотехнология позволяет включать активные ингредиенты в масло семян конопли и другие масла. Supreme Pharmatech обладает запатентованной нанотехнологией, не содержащей растворителей, которую можно охарактеризовать как «Зеленую технологию». Команда R&D компании Supreme Pharmatech активно разрабатывает и тестирует возможные комбинации активных растительных компонентов и других нано-липосомных ингредиентов с конопляным маслом.
                  </p>
                  <p class="lead">
                    Отдел исследований и разработок Supreme Pharmatech постоянно проводит исследования в области биотехнологий и нанотехнологий. Мы разработали множество СОП (стандартных операционных процедур) для витаминов, минералов, белков и аминокислот, масел, активных растительных компонентов и других активных фармацевтических ингредиентов (АФИ). 
                  </p>
                  <p class="lead">
                    Среди наших лучших достижений: липосомальный астрагал, липосомальный куркумин, липосомальный кверцетин, липосомальный ресвератрол, липосомальный гесперидин, липосомальный витамин С, липосомальные витамины группы В, липосомальный витамин D, липосомальный ГАМК, липосомальный кальций, липосомальное железо, липосомальный магний, липосомальный цинк, липосомальный хром, липосомальный глутатион и многие другие.
                  </p>
                </div>
              </div>





            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">450</p>
              <span class="counter-text">"статистика"</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">15</p>
              <span class="counter-text">"статистика"</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">550</p>
              <span class="counter-text">"статистика"</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">36</p>
              <span class="counter-text">"статистика"</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Технология
            </h3>
            <p class="subtitle-a">
              Технологический процесс
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="work-box">
            <a href="https://www.youtube.com/embed/YGRivJnKc68">
              <div class="work-img">
                <iframe width="540" height="338" src="https://www.youtube.com/embed/YGRivJnKc68" title="Supreme Pharmatech Tablets manufacturing process (How tablets are made?)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Процесс таблетирования</h2>
                    <div class="w-more">
                      <span class="w-ctegory">SP</span> / <span class="w-date">1 Дек. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a> 
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="https://www.youtube.com/watch?v=LhxJZTtqQO8">
              <div class="work-img">
               <iframe width="540" height="338" src="https://www.youtube.com/embed/LhxJZTtqQO8" title="Encapsulation process (inside capsule filling machine)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Процесс инкапсуляции</h2>
                    <div class="w-more">
                      <span class="w-ctegory">SP</span> / <span class="w-date">21 Нояб. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>



        <div class="col-md-6">
          <div class="work-box">
           <a href="https://youtu.be/GpluAPouteY">
              <div class="work-img">
                <iframe width="540" height="338" src="https://www.youtube.com/embed/GpluAPouteY" title="Supreme Pharmatech Sachet Manufacturing process" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Процесс производства саше</h2>
                    <div class="w-more">
                      <span class="w-ctegory">SP</span> / <span class="w-date">28 Дек. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work-box">
            <a href="https://youtu.be/5mj5qVwHHVI">
              <div class="work-img">
                <iframe width="540" height="338" src="https://www.youtube.com/embed/5mj5qVwHHVI" title="Supreme Pharmatech Blister packing process (inside PVC/ALU blister packing machine)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Блистерный проецсс</h2>
                    <div class="w-more">
                      <span class="w-ctegory">SP</span> / <span class="w-date">21 Нояб. 2017</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Имя Фамилия</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв 
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Имя Фамилия</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв отзыв 
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Новости
            </h3>
            <p class="subtitle-a">
              новости новости новости
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Заголовок</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Новость</a></h3>
              <p class="card-description">
                Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Имя фамилия</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> Дата
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/post-2.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Заголовок</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Новость</a></h3>
              <p class="card-description">
                Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Имя фамилия</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> Дата
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/post-3.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">Заголовок</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog-single.html">Новость</a></h3>
              <p class="card-description">
                 Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость 
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Имя фамилия</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> Дата
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
               
                <div class="col-md-12">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Контакты
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Supreme Pharmatech — одна из немногих биотехнологических компаний в мире, которая активно разрабатывает и применяет липосомальные нанотехнологии в производственных масштабах. 
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span>Адрес</li>
                      <li><span class="ion-ios-telephone"></span>Телефон</li>
                      <li><span class="ion-email"></span>Почта</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/s.pharmatech/"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/supremepharmatech"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/S_Pharma_tech"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.youtube.com/channel/UCyogXFbodFdTuBa2imzGsSw"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Supreme Pharmatech</strong>. All Rights Reserved</p>
              <div class="credits">
                Designed by <a href="">Giovanni</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
