<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Supreme Pharmatech Shop</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
<script src="jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>







<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"><img src="img/logo.png" ></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#shopp">Товары</a>
          </li>
 
          <li class="nav-item">
            <a class="nav-link js-scroll cart" href="#cart"></a>
          </li> 

        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/pills3.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Supreme Pharmatech Shop</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Добро пожаловать в интернет магазин!</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>



<section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Товары
            </h3>
            <p class="subtitle-a">
              Ознакомьтесь с нашими товарами 
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row" id="shopp">




        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/aspermin.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>N462 Аспермин</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="001"
                data-sb-product-name="N462 Аспермин"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/aspermin.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>





        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/veitfactor.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>E663 Вейтфактор</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="002"
                data-sb-product-name="E663 Вейтфактор"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/veitfactor.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>




        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/jelezo.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>Fe15 Липосомальное железо</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="003"
                data-sb-product-name="Fe15 Липосомальное железо"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/jelezo.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>





        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/imunomin.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>B832 Иммуномин</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="004"
                data-sb-product-name="B832 Иммуномин"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/imunomin.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>





        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/life.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>O252 Лайф фактор</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="005"
                data-sb-product-name="O252 Лайф фактор"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/life.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>






        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/livenal.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>K711 Ливенал</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="006"
                data-sb-product-name="K711 Ливенал"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/livenal.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>



         <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/neurogab.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>F812 Нейрогаб</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="007"
                data-sb-product-name="F812 Нейрогаб"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/neurogab.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>





        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/prostand.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>N401 Простенд</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="008"
                data-sb-product-name="N401 Простенд"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/prostand.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>






        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/renalin.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>N201 Реналин</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="009"
                data-sb-product-name="N201 Реналин"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/renalin.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>





        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/smartkids.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>G314 Смарт кидс</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="010"
                data-sb-product-name="G314 Смарт кидс"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/smartkids.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>






        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/erexper.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>E271 Эрекспер</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="011"
                data-sb-product-name="E271 Эрекспер"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/erexper.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>



        <div class="col-md-6 pEl">
          <div class="card card-blog">
            <div class="card-img">
              <a href="#"><img src="img/estrodim.jpg" alt="" class="img-fluid"></a>
            </div>

            <div class="card-body">
              <h1 class="card-title" style="font-size: 35px;"><b>D252 Эстродим</b></h1>
              <p class="card-description">
                <br>
                
                <a class="addToBasket" 
                data-sb-id-or-vendor-code="012"
                data-sb-product-name="D252 Эстродим"
                data-sb-product-price="690"
                data-sb-product-quantity="1"
                data-sb-product-img="img/estrodim.jpg"
                href="#">
                <button type="button" class="btn btn-primary btn-lg">В корзину (690)</button>
                </a>
                
                <br>
                
                <button type="button" class="btn btn-outline-primary btn-lg tr">Подробнее</button>
              </p>
            </div>
          </div>
        </div>
        




        
        
      </div>
    </div>
  </section>





<br>

<br>

<br>

<br>

<br>

<br>

<style>
  
.card-img {
  transition: all 1s;
}

.card-img:hover {
  opacity: 70%;
}

.card {
  transition: all 1s;
}


  .tr {
    margin-top: 10px;
  }






</style>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>






<link rel="stylesheet" href="smartbasket/css/smartbasket.min.css">

<div class="smart-basket__wrapper"></div>

<script src="./smartbasket/js/smartbasket.min.js"></script>

  <script>
    $(function () {
      $('.smart-basket__wrapper').smbasket({
        productElement: 'pEl',
        buttonAddToBasket: 'addToBasket',
        productPrice: 'product__price-number',
        productSize: 'product__size-element',
        
        productQuantityWrapper: 'product__quantity',
        smartBasketMinArea: 'cart',
        countryCode: '+7',
        smartBasketCurrency: '₽',
        smartBasketMinIconPath: './img/basket.png',

        agreement: {
          isRequired: true,
          isChecked: true,
          isLink: 'https://artstranger.ru/privacy.html',
        },
        nameIsRequired: false,
      });
    });
  </script>

















</body>
</html>
